# videoCompressor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/trellvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/trellvideo/: MainActivity.kt  Screen1.kt  Screen2.kt  Screen3.kt  TrellVideo.kt  VideoCompressor.kt
app/src/main/java/com/yasin/trellvideo/ui/: Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/yasin/trellvideo/util/: CompressEvents.kt  Event.kt  FFMpegCallback.kt  FileUtils.kt  VideoCompressor.kt
app/src/main/java/com/yasin/trellvideo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  screen_1.xml  screen_2.xml  screen_3.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasin/trellvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
