apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.yasin.trellvideo"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:${library.appCompat}"
  implementation "androidx.core:core-ktx:${library.ktx}"
  implementation "androidx.constraintlayout:constraintlayout:${library.constarintLayout}"
  implementation "com.google.android.material:material:${library.material}"
  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:${library.lifeCycle}"
  kapt "androidx.lifecycle:lifecycle-compiler:${library.lifeCycle}"
  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:${library.navigation}"
  implementation "androidx.navigation:navigation-ui-ktx:${library.navigation}"

  implementation "com.writingminds:FFmpegAndroid:0.3.2"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
