<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/screen1">

    <fragment
        android:id="@+id/screen1"
        android:name="com.yasin.trellvideo.Screen1"
        android:label="Screen1"
        tools:layout="@layout/screen_1"/>
</navigation>